root::16015:0:99999:7:::
daemon:*:16015:0:99999:7:::
bin:*:16015:0:99999:7:::
sys:*:16015:0:99999:7:::
sync:*:16015:0:99999:7:::
games:*:16015:0:99999:7:::
man:*:16015:0:99999:7:::
lp:*:16015:0:99999:7:::
mail:*:16015:0:99999:7:::
news:*:16015:0:99999:7:::
uucp:*:16015:0:99999:7:::
proxy:*:16015:0:99999:7:::
www-data:*:16015:0:99999:7:::
backup:*:16015:0:99999:7:::
list:*:16015:0:99999:7:::
irc:*:16015:0:99999:7:::
gnats:*:16015:0:99999:7:::
nobody:*:16015:0:99999:7:::
messagebus:!:16015:0:99999:7:::
