Package: kernel-modules
Version: 3.3-r53a+gitrDEV_DAVINCIPSP_03.22.00.06-arago3
Description: linux-omapl138-psp version 3.3-r53a+gitrDEV_DAVINCIPSP_03.22.00.06-arago3
 Kernel modules meta package
Section: kernel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: omapl138_lcdk
OE: linux-omapl138-psp
Homepage: unknown
Depends: kernel, kernel-module-crc-t10dif, kernel-module-minix, kernel-module-g-mass-storage, kernel-module-nls-utf8, kernel-module-g-ether, kernel-module-g-file-storage, kernel-module-xfrm6-mode-tunnel, kernel-module-autofs4, kernel-module-xfrm6-mode-transport, kernel-module-xtkbd, kernel-module-rng-core, kernel-module-sit, kernel-module-crc-ccitt, kernel-module-nfsd, kernel-module-nls-ascii, kernel-module-atkbd, kernel-module-loop, kernel-module-xfrm6-mode-beet, kernel-module-scsi-wait-scan
Source: file://configs git://arago-project.org/git/projects/linux-davinci.git;protocol=git;branch=03.22.00.05 file://defconfig;md5sum=4d13e19566eb89d9d8b0b8169057d4dd
